<!--
  Generated template for the FilmePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.

  Nome: Mariana Suellen Pereira de Souza RA: 818145754

-->
<ion-header>

  <ion-navbar>
    <ion-title>Filme</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-card>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/imgs/venomdar.png">
      </ion-avatar>
      <h2 class="filme_title">Venom</h2>
      <p class="filme_date">4 Outubro 2018</p>
    </ion-item>

    <img src="assets/imgs/images.jpg">

    <ion-card-content>
      <p class="filme_desc" align="justify">San Francisco, Estados Unidos. Eddie Brock (Tom Hardy) é um jornalista investigativo,
         que tem um quadro próprio em uma emissora local. Um dia, ele é escalado para entrevistar
          Carlton Drake (Riz Ahmed), o criador da Fundação Vida, que tem investido bastante em 
          missões espaciais de forma a encontrar possíveis usos medicinais para a humanidade.</p>
    </ion-card-content>

    <!--<ion-row>
      <ion-col>
        <button ion-button color="primary" clear small icon-start>
          <ion-icon name='thumbs-up'></ion-icon>
          12 Likes
        </button>
      </ion-col>
      <ion-col>
        <button ion-button color="primary" clear small icon-start>
          <ion-icon name='text'></ion-icon>
          4 Comments
        </button>
      </ion-col>
      <ion-col align-self-center text-center>
        <ion-note>
          11h ago
        </ion-note>
      </ion-col>
    </ion-row>-->

  </ion-card>


  <ion-card>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/imgs/gladiadoricon.jpeg">
      </ion-avatar>
      <h2 class="filme_title">Gladiador</h2>
      <p class="filme_date">19 Maio 2000</p>
    </ion-item>

    <img src="assets/imgs/gladiador.jpg">

    <ion-card-content>
      <p class="filme_desc" align="justify">Commodus toma o poder e se livra de Maximus, um dos generais favoritos de seu predecessor
         e pai, o grande filósofo, rei e imperador Marcus Aurelius. O bravo guerreiro é forçado
          a se tornar gladiador nas arenas e precisa lutar pela vida.</p>
    </ion-card-content>

    <!--<ion-row>
      <ion-col>
        <button ion-button color="primary" clear small icon-start>
          <ion-icon name='thumbs-up'></ion-icon>
          30 Likes
        </button>
      </ion-col>
      <ion-col>
        <button ion-button color="primary" clear small icon-start>
          <ion-icon name='text'></ion-icon>
          64 Comments
        </button>
      </ion-col>
      <ion-col align-self-center text-center>
        <ion-note>
          30yr ago
        </ion-note>
      </ion-col>
    </ion-row>-->

  </ion-card>


  <ion-card>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/imgs/protetoricon.jpg">
      </ion-avatar>
      <h2 class="filme_title">O Protetor 2</h2>
      <p class="filme_date">16 Agosto 2018</p>
    </ion-item>

    <img src="assets/imgs/o-protetor-poster.jpg">

    <ion-card-content>
      <p class="filme_desc" align="justify">Massachusetts, Estados Unidos. Robert McCall (Denzel Washington) agora trabalha como
         motorista, ajudando pessoas que enfrentam dificuldades decorrentes de injustiças.
          Quando sua amiga Susan Plummer (Melissa Leo) é morta durante a investigação de um 
          assassinato na Bélgica, ele decide sair do anonimato e encontrar seu antigo parceiro,
           Dave (Pedro Pascal), no intuito de encontrar pistas sobre o autor do crime.</p>
    </ion-card-content>

    <!--<ion-row>
      <ion-col>
        <button ion-button color="primary" clear small icon-start>
          <ion-icon name='thumbs-up'></ion-icon>
          46 Likes
        </button>
      </ion-col>
      <ion-col>
        <button ion-button color="primary" clear small icon-start>
          <ion-icon name='text'></ion-icon>
          66 Comments
        </button>
      </ion-col>
      <ion-col align-self-center text-center>
        <ion-note>
          2d ago
        </ion-note>
      </ion-col>
    </ion-row>-->

  </ion-card>

  <div align="center">
      <button ion-button small>Selecionar</button>
      <button ion-button small>Atualizar</button>
      <button ion-button small>Excluir</button>
    </div>

</ion-content>