<!--
  Generated template for the PopularidadePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
  
  Nome: Mariana Suellen Pereira de Souza RA: 818145754

-->
<ion-header>

  <ion-navbar>
    <ion-title>Popularidade</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-list>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/imgs/venomdar.png">
      </ion-avatar>
      <h2>Venom</h2>
      <p><b>Popularidade:</b> 94% </p>
    </ion-item>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/imgs/gladiadoricon.jpeg">
      </ion-avatar>
      <h2>Gladiador</h2>
      <p><b>Popularidade:</b> 99%</p>
    </ion-item>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/imgs/protetoricon.jpg">
      </ion-avatar>
      <h2>Protetor 2</h2>
      <p><b>Popularidade:</b> 83%</p>
    </ion-item>

  </ion-list>

</ion-content>