<!--
  Generated template for the LancamentoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
  
  Nome: Mariana Suellen Pereira de Souza RA: 818145754

-->
<ion-header>

  <ion-navbar>
    <ion-title>Data de Lançamento</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-list>

        <ion-item>
          <ion-avatar item-start>
            <img src="assets/imgs/venomdar.png">
          </ion-avatar>
          <h2>Venom</h2>
          <p><b>Lançamento:</b> 4 de Outubro de 2018</p>
        </ion-item>
    
        <ion-item>
          <ion-avatar item-start>
            <img src="assets/imgs/gladiadoricon.jpeg">
          </ion-avatar>
          <h2>Gladiador</h2>
          <p><b>Lançamento:</b> 19 de Maio de 2000</p>
        </ion-item>
    
        <ion-item>
          <ion-avatar item-start>
            <img src="assets/imgs/protetoricon.jpg">
          </ion-avatar>
          <h2>O Protetor 2</h2>
          <p><b>Lançamento:</b> 16 de Agosto de 2018</p>
        </ion-item>
    
      </ion-list>

</ion-content>
