<!--
  Generated template for the GeneroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
  
  Nome: Mariana Suellen Pereira de Souza RA: 818145754

-->
<ion-header>

  <ion-navbar>
    <ion-title>Gênero</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>

  <ion-list>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/imgs/venomdar.png">
      </ion-avatar>
      <h2>Venom</h2>
      <p><b>Gênero:</b> Ação, Ficção científica, Suspense</p>
      <p>Aventura</p>
    </ion-item>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/imgs/gladiadoricon.jpeg">
      </ion-avatar>
      <h2>Gladiador</h2>
      <p><b>Gênero:</b> Drama, Ação, Épico</p>
    </ion-item>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/imgs/protetoricon.jpg">
      </ion-avatar>
      <h2>O Protetor 2</h2>
      <p><b>Gênero:</b> Ação</p>
    </ion-item>

  </ion-list>

  <!--<ion-list>

        <ion-item>
          <ion-thumbnail item-start>
            <img src="assets/img/thumbnail-totoro.png">
          </ion-thumbnail>
          <h2>My Neighbor Totoro</h2>
          <p>Hayao Miyazaki • 1988</p>
          <button ion-button clear item-end>View</button>
        </ion-item>
    
        <ion-item>
          <ion-thumbnail item-start>
            <img src="assets/img/thumbnail-rotla.png">
          </ion-thumbnail>
          <h2>Raiders of the Lost Ark</h2>
          <p>Steven Spielberg • 1981</p>
          <button ion-button clear item-end>View</button>
        </ion-item>
    
        <ion-item>
          <ion-thumbnail item-start>
            <img src="assets/img/thumbnail-ghostbusters.png">
          </ion-thumbnail>
          <h2>Ghostbusters</h2>
          <p>Ivan Reitman • 1984</p>
          <button ion-button clear item-end>View</button>
        </ion-item>
    
        <ion-item>
          <ion-thumbnail item-start>
            <img src="assets/img/thumbnail-batman.png">
          </ion-thumbnail>
          <h2>Batman</h2>
          <p>Tim Burton • 1988</p>
          <button ion-button clear item-end>View</button>
        </ion-item>
    
        <ion-item>
          <ion-thumbnail item-start>
            <img src="assets/img/thumbnail-bttf.png">
          </ion-thumbnail>
          <h2>Back to the Future</h2>
          <p>Robert Zemeckis • 1985</p>
          <button ion-button clear item-end>View</button>
        </ion-item>
    
        <ion-item>
          <ion-thumbnail item-start>
            <img src="assets/img/thumbnail-esb.png">
          </ion-thumbnail>
          <h2>The Empire Strikes Back</h2>
          <p>Irvin Kershner • 1980</p>
          <button ion-button clear item-end>View</button>
        </ion-item>
    
        <ion-item>
          <ion-thumbnail item-start>
            <img src="assets/img/thumbnail-terminator.png">
          </ion-thumbnail>
          <h2>The Terminator</h2>
          <p>James Cameron • 1984</p>
          <button ion-button clear item-end>View</button>
        </ion-item>
    
      </ion-list>-->


  <!--<ion-content>
        <ion-list>
          <ion-item>
            <ion-label color="primary">Terror</ion-label>
          </ion-item>
          <ion-item>
            <ion-label color="primary">Suspense</ion-label>
          </ion-item>
          <ion-item>
            <ion-label color="primary">Ação</ion-label>
          </ion-item>
          <ion-item>
            <ion-label color="primary">Aventura</ion-label>
          </ion-item>
          <ion-item>
            <ion-label color="primary">Comedia</ion-label>
          </ion-item>
        </ion-list>-->

  <!--<ion-list>
       
    
        <ion-item>
          <ion-label>Venom</ion-label>
          <ion-select [(ngModel)]="venom" interface="popover">
            <ion-option >Terror</ion-option>
            <ion-option >Romance</ion-option>
            <ion-option >Aventura</ion-option>
            <ion-option >Herói</ion-option>
            <ion-option >Suspense</ion-option>
            <ion-option >Policial</ion-option>
          </ion-select>
        </ion-item>

        <ion-item>
          <ion-label>Operating System</ion-label>
          <ion-select [(ngModel)]="os" submitText="Okay" cancelText="Nah">
            <ion-option value="dos">DOS</ion-option>
            <ion-option value="lunix">Linux</ion-option>
            <ion-option value="mac7">Mac OS 7</ion-option>
            <ion-option value="mac8">Mac OS 8</ion-option>
            <ion-option value="win3.1">Windows 3.1</ion-option>
            <ion-option value="win95">Windows 95</ion-option>
            <ion-option value="win98">Windows 98</ion-option>
          </ion-select>
        </ion-item>
    
        <ion-item>
          <ion-label>Date</ion-label>
          <ion-select [(ngModel)]="day">
              <ion-option >01</ion-option>
              <ion-option >02</ion-option>
              <ion-option >03</ion-option>
              <ion-option >04</ion-option>
              <ion-option >05</ion-option>
            </ion-select>
          <ion-select [(ngModel)]="month">
            <ion-option value="01">January</ion-option>
            <ion-option value="02">February</ion-option>
            <ion-option value="03">March</ion-option>
            <ion-option value="04">April</ion-option>
            <ion-option value="05">May</ion-option>
            <ion-option value="06">June</ion-option>
            <ion-option value="07">July</ion-option>
            <ion-option value="08">August</ion-option>
            <ion-option value="09">September</ion-option>
            <ion-option value="10">October</ion-option>
            <ion-option value="11">November</ion-option>
            <ion-option value="12" checked="true">December</ion-option>
          </ion-select>
          <ion-select [(ngModel)]="year">
            <ion-option>1989</ion-option>
            <ion-option>1990</ion-option>
            <ion-option>1991</ion-option>
            <ion-option>1992</ion-option>
            <ion-option>1993</ion-option>
            <ion-option checked="true">1994</ion-option>
            <ion-option>1995</ion-option>
            <ion-option>1996</ion-option>
            <ion-option>1997</ion-option>
            <ion-option>1998</ion-option>
            <ion-option>1999</ion-option>
          </ion-select>
        </ion-item>
      </ion-list>-->

</ion-content>